@import 'bootstrap';

div.dropdown-menu {
	padding: 1em;
}

.axis path, .axis line {
	fill: none;
	stroke: @text-color;
	shape-rendering: crispEdges;
}

path.data {
	fill: none;
	stroke: @brand-primary;
	stroke-width: 2;
}
