#!/bin/bash

SESSION=Athena

# Kill existing session and create a new one
tmux kill-session -t $SESSION
tmux -2 new-session -d -s $SESSION

# Setup server window
tmux rename-window -t $SESSION:1 'Server'
tmux send-keys "cd server" C-m

# Setup client window
tmux new-window -t $SESSION:2 -n 'Client'
tmux send-keys "cd client" C-m

# Setup services window
tmux new-window -t $SESSION:3 -n 'Services'
tmux split-window -h
tmux select-pane -t 1
tmux send-keys "cd server" C-m
tmux send-keys "nodemon index.js" C-m
tmux split-window -v
tmux send-keys "mongo" C-m
tmux select-pane -t 3
tmux send-keys "cd server" C-m
tmux send-keys "workon athena" C-m
tmux send-keys "celery -A worker worker --autoreload" C-m

# Setup monitoring window
tmux new-window -t $SESSION:4 -n 'Monitoring'
tmux split-window -h
tmux select-pane -t 1
tmux send-keys "htop" C-m
tmux select-pane -t 2
tmux send-keys "workon athena" C-m
tmux send-keys "celery flower --url_prefix=admin/celery" C-m
tmux split-window -v
tmux select-pane -t 3
tmux send-keys "mongostat" C-m

# Select default window
tmux select-window -t $SESSION:1

# Attach session
tmux -2 attach-session -t $SESSION

